# seleniumAutomation

./: README.md  pom.xml  testng.xml
resources/properties/: config.properties  customer.properties  merchant.properties
resources/reports/: emailable-report.html
resources/reports/test-output/: TEST-TestSuite.xml  TestSuite.txt  index.html
resources/reports/test-output/Suite/: SeleniumAutomation.xml
resources/reports/test-output/junitreports/: TEST-testcases.TC15.xml
resources/reports/test-output/old/: index.html
resources/reports/test-output/old/Suite/: SeleniumAutomation.properties  classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
resources/reports/testng/: emailable-report.html  testng-results.xml
resources/reports/testng/Suite/: SeleniumAutomation.html
resources/reports/testng/junitreports/: TEST-testcases.TC13.xml  TEST-testcases.TC14.xml
resources/reports/testng/old/Suite/: methods.html
src/test/features/: PurchaseProduct.feature  purchaseProduct.feature
src/test/java/api/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
src/test/java/pageobjects/: HomePage.java  OrderDetailsPage.java  PaymentDetailsPage.java  ShoppingDetailsPage.java  TransactionDetailsPage.java
src/test/java/setup/: TestRunner.java
src/test/java/stepdefinitions/: PurchaseProductStepDef.java  TC13StepDef.java  TC14StefDef.java  TC15StepDef.java
src/test/java/testcases/: BaseTest.java  CodeTest.java  TC13.java  TC14.java  TC15.java
src/test/java/utils/: BrowserFactory.java  GenericMethods.java  ReadData.java
