#Customer Details
fullName=Johnathan Doeser
eMail=jd@anonymo.us
phoneNumber=(888) 888-8888
address=123 Automation Street, 3rd Floor NE Selenium District
city=Java City
postalCode=33833

#Payment
cardNumber=4811111111111114
cardExpiration=0824
cardCVV=123